rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {

    function isAdmin() {
      return request.auth != null
        && request.auth.token.email_verified == true
        && request.auth.token.role == "admin";
    }

    // Imágenes de noticias y PDFs de certificados: subida solo admin.
    // La lectura puede ajustarse según tu política de publicación.
    match /news/{allPaths=**} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /certificates/{allPaths=**} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
